is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiPlayground
build_property.ProjectDir = C:\Users\monje\Projects\PlaygroundApp\MauiPlayground\

[C:/Users/monje/Projects/PlaygroundApp/MauiPlayground/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPlayground.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\monje\Projects\PlaygroundApp\MauiPlayground\App.xaml

[C:/Users/monje/Projects/PlaygroundApp/MauiPlayground/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPlayground.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\monje\Projects\PlaygroundApp\MauiPlayground\MainPage.xaml
